{
  "name": "typed-reactive-form",
  "version": "1.0.0",
  "description": "Typed reactive form",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolade/typed-reactive-form-lla.git"
  },
  "keywords": ["ReactiveForm", "Strongly Typed"],
  "author": "lladevie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leolade/typed-reactive-form-lla/issues"
  },
  "homepage": "https://github.com/leolade/typed-reactive-form-lla#readme",
  "devDependencies": {
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@angular/forms": "^13.0.3"
  },
  "files": ["lib/**/*"]
}
